Brn constellation-art/hindu/brn.png .307 .135 14576 .662 .375 10670 .33 .816 13914
Krk constellation-art/hindu/krk.png .361 .314 17954 .604 .473 14838 .445 .957 16852
Rhn constellation-art/hindu/rhn1.png .674 .240 19205 .494 .605 21421 .707 .953 18993
Mrg constellation-art/hindu/mrg.png .346 .104 28360 .574 .703 25428 .480 .953 26451
Ard constellation-art/hindu/ard.png .350 .197 33018 .682 .562 28734 .385 .891 32362
Pnv constellation-art/hindu/pnv.png .410 .131 36850 .533 .637 35350 .363 .973 37279
Psy constellation-art/hindu/psy.png .494 .010 41075 .365 .541 42806 .535 .848 40526
Asl constellation-art/hindu/asl.png .439 .072 45860 .348 .402 46750 .531 .793 44798
Mgh constellation-art/hindu/mgh.png .457 .205 50335 .605 .570 48883 .525 .953 49641
Pph constellation-art/hindu/pph.png .371 .078 55203 .648 .658 51624 .361 .969 55084
Uph constellation-art/hindu/uph.png .410 .215 57757 .580 .529 55687 .434 .906 57613
Hst constellation-art/hindu/hst.png .676 .111 60202 .477 .371 61960 .699 .781 60129
Ctr constellation-art/hindu/chi.png .438 .092 66200 .627 .486 64078 .426 .924 66400
Swt constellation-art/hindu/swt.png .539 .160 68520 .318 .420 70794 .574 .965 68269
Vsk constellation-art/hindu/vis.png .412 .066 74785 .619 .504 72197 .404 .922 75141
Anr constellation-art/hindu/anu.png .691 .109 76603 .391 .494 80473 .641 .969 76552
Jst constellation-art/hindu/jst.png .686 .215 81377 .430 .549 84970 .564 .932 82729
Mul constellation-art/hindu/mula.png .615 .131 86565 .383 .498 89678 .604 .910 86228
Psd constellation-art/hindu/pad.png .695 .211 91117 .430 .422 95168 .645 .961 90982
Usd constellation-art/hindu/usd.png .598 .090 96229 .412 .404 100064 .607 .875 95347
Srv constellation-art/hindu/srv.png .428 .076 104521 .664 .354 101101 .396 .768 104963
Dnt constellation-art/hindu/dnt.png .621 .162 104858 .334 .492 108991 .551 .885 105881
Sbs constellation-art/hindu/stb.png .342 .186 112447 .627 .369 109068 .328 .877 112716
Pbp constellation-art/hindu/pbp.png .365 .051 115919 .629 .445 113521 .293 .924 116591
Ubp constellation-art/hindu/ubp.png .373 .100 2219 .684 .520 117245 .430 .889 1562
Rvt constellation-art/hindu/rev.png .387 .094 5131 .641 .361 2832 .311 .838 5833
Awn constellation-art/hindu/awn.png .418 .088 10064 .656 .604 7097 .451 .922 9487
Shw constellation-art/hindu/shw.png .564 .305 32349 .316 .756 34444 .793 .914 30122
UMa constellation-art/hindu/saptrishi.png .086 .607 67301 .678 .555 58001 .850 .244 54061
UMi constellation-art/hindu/dhruv.png .498 .498 11767 .512 .139 72607 .623 .197 79822
Ori constellation-art/hindu/kaal1.png .395 .027 27913 .863 .410 22449 .438 .906 27366
