-1	10.845	41.319	3.4	181.2	166.5	M31	nebulae/m31ardissone.jpg	Jacques_ARDISSONE 1	2540000
-1	83.77	-5.335	4	82.5	-1.1	M42/M43	nebulae/m42dumont.jpg	Stephane_DUMONT 1	1344
-1	56.712	24.173	1.2	170	-.1	M45	nebulae/pleiades.jpg	Tim_PUCKETT 0	400
-1	23.466	30.647	5.7	65.5	-88.5	M33	nebulae/m33-HunterWilson.jpg	Hunter_Wilson 1	3000000
-1	14.908	-72.580	2.7	231.8	181.7	SMC	nebulae/smc.jpg	NASA 1	197000
-1	340.075	3.350	14	.03	0	Einstein_Cross	nebulae/h1990-20.jpg	HST 1	8000000000
-1	80.838	-69.750	99	1.025	0	SN_Remnant_HH30	nebulae/h1995-13.jpg	HST 1	457
-1	189.250	62.217	99	1.17	0	Hubble_Deep_Field	nebulae/h1996-01.jpg	HST 1	-1
-1	151.755	-40.420	8	1.8	90	Southern_Ring_Nebula	nebulae/h1998-39.jpg	HST 1	2000
-1	283.500	33.033	9	3	-10	Ring_Nebula	nebulae/h1999-01.jpg	HST 1	2300
-1	83.787	-69.295	99	2.6	-10	Supernova_Remnant	nebulae/h1999-04.jpg	HST 1	-1
-1	84.485	-69.068	8.2	2	-90	Tarantula_Nebula	nebulae/h1999-12.jpg	HST 1	160000
-1	186.567	31.217	10.3	2.4	0	Spiral_Galaxy_Coma	nebulae/h1999-25.jpg	HST 1	320000000
-1	94.1045	-21.3765	11.6	4.8	191	Merging_Galaxies	nebulae/h1999-41.jpg	HST 1	81000000
-1	161.250	-59.650	3	2	180	Keyhole_Nebula	nebulae/h2000-06.jpg	HST 1	6500
-1	84.000	-6.717	10	1.25	-90	Reflection_Nebula_Orion	nebulae/h2000-10.jpg	HST 1	1500
-1	286.500	-5.983	13	0.4	-105	Planetary_Nebula_Aquila	nebulae/h2000-12.jpg	HST 1	-1
-1	81.750	-12.700	11	0.3	0	Spirograph_Nebula	nebulae/h2000-28.jpg	HST 1	2000
-1	17.282	-73.183	4.49	0.05	0	Stars_Forming_SMC	nebulae/h2000-30.jpg	HST 1	-1
-1	285.355	40.733	13.3	1.5	0	Interacting_Galaxies	nebulae/h2000-34.jpg	HST 1	-1
-1	296.350	-14.733	9	.139	-20	Hubble_X	nebulae/h2001-01.jpg	HST 1	-1
-1	244.292	-51.983	13.8	1.025	0	Ant_Nebula	nebulae/h2001-05.jpg	HST 1	8000
-1	201.685	-47.494	3.7	32	0	Omega_Centauri	nebulae/Omega_Centauri.jpg	ESO 1	15800
-1	296.125	-14.733	9	0.42	0	Hubble_V	nebulae/h2001-39.jpg	HST 1	-1
-1	174.5925	-63.3435	4.5	2.351	-77	Thackerays_Globules	nebulae/h2002-01.jpg	HST 1	-1
-1	190.595	-40.733	99	1.6	0	Face_On_Galaxy	nebulae/h2002-03.jpg	HST 1	-1
-1	139.798	69.200	10.8	0.63	105	Galaxy_spiral_arms	nebulae/h2002-07.jpg	HST 1	-1
-1	80.700	-67.983	99	2.7	180	H_II_LMC	nebulae/h2002-12.jpg	HST 1	-1
-1	215.500	-44.130	11	4	15	Retina_Nebula	nebulae/h2002-14.jpg	HST 1	2000
-1	350.740	58.817	99	3	0	Cassiopeia_A	nebulae/h2002-15.jpg	HST 1	11000
-1	262.300	-23.750	13	2.4	0	Little_Ghost_Nebula	nebulae/h2002-25.jpg	HST 1	2000
-1	78.462	-67.462	99	1.98	4	Double_Bubble	nebulae/h2002-29.jpg	HST 1	-1
-1	73.539	-53.328	12.3	0.55	-15	Dwarf_irregular_galaxy	nebulae/h2003-07.jpg	HST 1	-1
-1	315.510	36.700	14	1.43	-90	Egg_Nebula	nebulae/h2003-09.jpg	HST 1	3000
-1	106.013	-3.850	15.74	1.37	0	V838_Monocerotis	nebulae/h2003-10.jpg	HST 1	20000
-1	49.870	41.500	11.6	0.8	-45	NGC1275_PerseusA	nebulae/h2003-14.jpg	HST 1	237000000
-1	135.082	-45.915	12	4.1	0	Pencil_Nebula	nebulae/h2003-16.jpg	HST 1	815
-1	81.392	-66.083	99	1.9	0	LMC_Supernova_Remnant	nebulae/h2003-20.jpg	HST 1	-1
-1	265.172	-53.688	5.7	37	-1	Globular_Cluster_Ara	nebulae/ngc6397.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	7200
-1	23.585	30.783	11.5	2	-5	Stars_Forming_M33	nebulae/h2003-30.jpg	HST 1	-1
-1	53.100	-27.800	99	3	15	Hubble_Ultra_Deep_Field	nebulae/h2004-07.jpg	HST 1	-1
-1	161.799	17.267	12	3.4	175	Spiral_Galaxy_Leo	nebulae/h2003-24.jpg	HST 1	-1
-1	97.935	5.045	6.0	126.3	-6.3	Rosette_Nebula	nebulae/dso.rosetta.jpg	Herm_PEREZ 1	5200
-1	85.140	-2.438	13.5	124	0	IC434_&_Horse_Head_Nebula	nebulae/ic434bousquet.jpg	Jean-Pierre_BOUSQUET 1	1500
-1	11.886	-25.280	7.2	30	-7	NGC253	nebulae/n253bousquet.jpg	Jean-Pierre_BOUSQUET 1	11400000
-1	35.000	57.150	5.3	73	0	Chi_&_h_Per	nebulae/placeholder.jpg	none 1	-1
-1	60.292	36.457	6	127	-2	California_Nebula	nebulae/n1499bousquet.jpg	Jean-Pierre_BOUSQUET 1	1000
-1	308.717	60.153	8.8	12.2	29	NGC6946	nebulae/n6946dumont.jpg	Stephane_DUMONT 1	22500000
-1	83.628	22.019	8.2	8	7	M1	nebulae/m1dumont.jpg	Stephane_DUMONT 1	5.5
-1	323.356	-0.840	6.5	13.0	-8	M2	nebulae/m2.jpg	Grasslands_Observatory 1	37500
-1	205.547	28.373	6.4	13.1	-4.3	M3	nebulae/m3.jpg	Grasslands_Observatory 1	33900
-1	245.9005	-26.5355	5.9	3.35	-7.4	M4	nebulae/m4.jpg	HST_NASA_ESA 1	7200
-1	229.640	2.083	5.8	2.5	15	M5	nebulae/m5.jpg	HST_NASA_ESA 1	24500
-1	265.136	-32.236	4.2	13.2	-2	M6	nebulae/m6.jpg	Grasslands_Observatory 1	1600
-1	268.475	-34.797	3.3	13.5	-2	M7	nebulae/m7.jpg	Grasslands_Observatory 1	800
-1	271.055	-24.265	5	85	-8	M8	nebulae/m8bousquet.jpg	Jean-Pierre_BOUSQUET 1	4100
-1	259.8025	-18.5155	8.0	3.32	-19.5	M9	nebulae/m9.jpg	NASA 1	25800
-1	254.298	-4.108	6.6	13.1	-2.5	M10	nebulae/m10.jpg	Grasslands_Observatory 1	14300
-1	282.783	-6.265	5.8	13.5	-2.5	M11	nebulae/m11.jpg	Grasslands_Observatory 1	6200
-1	251.816	-1.951	6.6	13.2	-2.5	M12	nebulae/m12.jpg	Grasslands_Observatory 1	16000
-1	250.429	36.478	5.9	18.2	142	M13	nebulae/m13.jpg	Robert_Lupton_The_Sloan_Digital_Sky_Survey 1	25100
-1	322.493	12.166	6.4	12.1	-2	M15	nebulae/m15dumont.jpg	Stephane_DUMONT 1	33600
-1	274.725	-13.852	6	17.1	-2.7	M16	nebulae/m16dumont.jpg	Stephane_DUMONT 1	7000
-1	275.237	-16.197	7	42.5	240.6	M17	nebulae/m17spano.jpg	Maxime_SPANO 1	5000
-1	270.635	-22.964	6.3	43	10	M20	nebulae/m20bousquet.jpg	Jean-Pierre_BOUSQUET 1	7600
-1	279.101	-23.900	5.1	37.5	1.3	M22	nebulae/m22-HunterWilson.jpg	Hunter_Wilson 1	10600
-1	299.982	22.688	7.3	31	-1.7	M27	nebulae/m27-Verschaste.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	1360
-1	40.537	42.746	5.2	20.0	0	M34	nebulae/m34-2MASS-NASA-NSF.jpg	2MASS_NASA_NSF 1	1500
-1	84.074	34.144	6.0	20.3	0	M36	nebulae/m36.jpg	NOAO_AURA_NSF 1	4100
-1	88.079	32.542	5.6	64.0	-1	M37	nebulae/m37.jpg	Ole_Neilsen 1	4400
-1	82.177	35.868	6.4	47.4	-2.45	M38	nebulae/m38.jpg	NOAO_AURA_NSF 1	4200
-1	130.175	19.628	3.1	66	330	M44	nebulae/placeholder.jpg	none 1	557
-1	115.452	-14.743	6.1	13.3	-4	M46	nebulae/m46.jpg	Grasslands_Observatory 1	54000
-1	187.443	8.022	8.4	13.2	0	M49	nebulae/m49.jpg	Grasslands_Observatory 1	55900000
-1	202.471	47.215	8.4	9.1	94	M51	nebulae/m51.jpg	NASA_ESA 1	23000000
-1	198.240	18.170	7.7	13.5	0	M53	nebulae/m53.jpg	Grasslands_Observatory 1	58000
-1	283.788	-30.486	7.7	13.09	-2.3	M54	nebulae/m54.jpg	Grasslands_Observatory 1	87400
-1	189.425	11.817	9.8	10.0	0	M58	nebulae/m58.jpg	Fred_Cieslak-Adam_Block-AURA-NOAO-NSF 1	62000000
-1	190.502	11.713	9.8	13	0	M59	nebulae/m59.jpg	Grasslands_Observatory 1	60000000
-1	190.899	11.557	8.8	13.0	0	M60	nebulae/m60.jpg	Grasslands_Observatory 1	55000000
-1	185.480	4.474	9.7	11.0	180	M61	nebulae/m61.jpg	Adam_Block-NOAO-AURA-NSF 1	52500000
-1	198.970	41.985	8.6	10.0	180	M63	nebulae/m63.jpg	Adam_Block-Schulman_Foundation 1	37000000
-1	194.110	21.683	8.5	1.5	-158	M64_Black_Eye_Galaxy	nebulae/h2004-04.jpg	HST 1	24000000
-1	169.934	13.259	99	77.5	-1	M65/M66	nebulae/m65m66.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1 -1
-1	169.725	13.083	9.3	14.0	0	M65	/nebulae/placeholder.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	35000000
-1	170.050	12.983	8.9	14.0	0	M66	/nebulae/placeholder.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	36000000
-1	24.170	15.790	9.2	15.0	2	M74	nebulae/m74.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	32000000
-1	25.575	51.579	11.	12.7	-0.7	M76	nebulae/m76.jpg	Robert_J_Vanderbei 1	2500
-1	86.675	0.095	8.0	34.5	0	M78	nebulae/m78.jpg	ESO_and_Igor_Chekalin 1	1600
-1	149.050	69.335	99	68.0	87	M81/M82	nebulae/m81m82.jpg	Fabian_Neyer 1	-1
-1	148.900	69.067	6.9	14.0	0	M81	nebulae/placeholder.jpg	Fabian_Neyer	1	11800000
-1	148.950	69.683	8.4	14.0	0	M82	nebulae/placeholder.jpg	Fabian_Neyer	1	11500000
-1	204.254	-29.875	7.5	20.8	148	M83	nebulae/m83.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	14700000
-1	186.396	18.192	9.2	14.0	0	M85	nebulae/m85.jpg	Wiki_Sky_SDSSII 1	60000000
-1	187.140	12.800	99	143.0	0	Virgo_Cluster	nebulae/m87m86m84virgocluster.jpg	Chris_Mihos_ESO 1	-1
-1	186.275	12.900	9.1	14.0	0	M84	/nebulae/placeholder.jpg	Chris_Mihos_ESO	1	60000000
-1	186.550	12.950	9.2	14.0	0	M86	/nebulae/placeholder.jpg	Chris_Mihos_ESO	1	52000000
-1	187.700	12.400	8.6	14.0	0	M87	/nebulae/placeholder.jpg	Chris_Mihos_ESO	1	53500000
-1	197.892	-0.673	9.8	7.2	0	Abell_1689	nebulae/abell1689.jpg	NASA_Hubble 1	-1
-1	188.918	12.555	9.8	7.2	0	M89	nebulae/m89.jpg	Wiki_Sky_SDSSII_Optical 1	50000000
-1	189.203	13.190	9.5	14.0	0	M90	nebulae/m90.jpg	Sloan_Digital_Sky_Survey 1	58700000
-1	188.860	14.500	10.2	10.0	0	M91	nebulae/m91.jpg	Wiki_Sky_SDSSII_Optical 1	63000000
-1	259.288	43.091	6.5	33.0	0	M92	nebulae/m92.jpg	Wiki_Sky_SDSSII_Optical 1	26700
-1	192.723	41.122	8.1	14.0	0	M94	nebulae/m94.jpg	Wiki_Sky_SDSSII_Optical 1	16000000
-1	161.316	11.822	99	62.5	-24	M95/M96	nebulae/m95m96.jpg	Scott_Anttila 1	-1
-1	161.000	11.700	9.7	14.0	0	M95	nebulae/placeholder.jpg	Scott_Anttila	1	32600000
-1	161.700	11.817	9.3	14.0	0	M96	nebulae/placeholder.jpg	Scott_Anttila	1	31000000
-1	168.771	54.987	11	9	0	M97	nebulae/m97.jpg	NOAO/AURA/NSF 1	2600
-1	183.453	14.885	10	28.0	0	M98	nebulae/m98.jpg	Wiki_Sky_SDSSII_Optical 1	54100000
-1	184.708	14.416	9.9	4.0	90	M99	nebulae/m99.jpg	Daniel_Verschatse_-_Observatorio_Antilhue_-_Chile 1	50200000
-1	185.713	15.839	9.4	10.0	0	M100	nebulae/m100.jpg	Wiki_Sky_SDSSII_Optical 1	55000000
-1	210.815	54.350	7.9	10.0	0	M101	nebulae/m101.jpg	Wiki_Sky_SDSSII_Optical 1	23400000
-1	192.475	-11.617	8.3	10	0	M104_Sombrero_Galaxy	nebulae/h2003-28.jpg	HST 1	29300000
-1	162.027	12.575	9.3	14.0	0	M105	nebulae/m105.jpg	Wiki_Sky_SDSSII_Optical 1	32000000
-1	184.742	47.300	8.3	14.3	-45.5	M106	nebulae/m106.jpg	Adam_Block-NOAO-AURA-NSF 1	23700000
-1	167.865	55.674	10	8.0	0	M108	nebulae/m108.jpg	Wiki_Sky_SDSSII_Optical 1	14100000
-1	179.385	53.369	9.8	9.0	0	M109	nebulae/m109.jpg	Wiki_Sky_SDSSII_Optical 1	83500000
-1	6.0	-72.100	4.9	20	0	NGC104	nebulae/placeholder.jpg	none	1	16700