And andromeda.png 227 143 113726 665 919 9640 965 355 3693
#Ant antlia.png 
#Aps apus.png 
Aql aquila.png 399 66 93244 449 227 92946 229 201 97649
Aqr aquarius1024.png 352 772 114341 958 188 102618 871 830 107380
Ara ara.png 217 129 85792 223 383 85727 329 278 83081
#Ari aries.png 
Aur auriga.png 658 418 24608 388 688 28380 800 827 23015
Boo bootes.png 656 196 73555 378 369 76267 637 700 69673
#Cae caelum.png 
Cam camelopardalis.png 326 241 17959 291 480 23040 414 361 16228
Cnc cancer.png 593 144 43103 322 739 44066 684 938 40526
Cap capricornus.png 405 134 100064 66 307 107556 339 411 102978
#Car argonavis.png 
Cas cassiopeia.png 550 368 3179 377 474 2599 558 587 6686
Cen centaurus.png 316 98 65109 76 328 71683 395 420 55425
Cep cepheus.png 294 317 116727 121 196 101093 231 114 109492
Cet cetus.png 226 363 12706 856 480 3419 356 829 14146
#Cha chamaeleon.png
#Cir circinus.png 
CMa canis-major.png 485 24 33160 285 539 34444 655 742 30122
#CMi canis-minor.png 
Col columba.png 39 130 30277 143 141 26634 91 246 28328
#Com coma-berenices.png 
#CrA corona-australis.png 
CrB corona-borealis.png 39 148 78493 244 440 76952 451 143 76127
#Crt crater.png 
#Cru crux.png 
Crv corvus.png 895 562 59316 751 377 59803 269 892 64962
Cvn canes-venatici.png 290 118 67301 315 342 63125 79 163 71075
Cyg cygnus.png 142 277 95951 382 617 97165 556 274 102488
#Del delphinus.png 
#Dor dorado.png 
Dra draco.png 227 44 85670 382 211 97433 122 431 56211
#Equ equuleus.png 
#Eri eridanus.png 
#For fornax.png 
Gem gemini.png 413 338 36850 459 857 35350 777 895 31681
#Gru grus.png 
Her hercules.png 399 351 80816 430 565 81693 932 465 88886 
#Hor horlogium.png 
#Hya hydra.png 
#Hyi hydrus.png 
#Ind indus.png 
#Lac lacerta.png 
Leo leo.png 849 460 47908 314 461 54879 605 110 53229
Lep lepus.png 247 201 23685 92 180 27654 226 47 24244
Lib libra.png 330 320 74785 429 503 72622 201 412 76333
#LMi leo-minor.png 
#Lup lupus.png 
#Lyn lynx.png 
Lyr lyra.png 456 140 92862 240 500 94713 944 532 89826
#Men mensa.png 
#Mic microscopium.png 
#Mon monoceros.png 
#Mus musca.png 
#Nor norma.png 
#Oct octans.png 
Oph serpens.png 859 132 77450 188 438 89962 719 777 78820
Ori orion.png 390 375 27989 791 353 22449 468 792 27366
Pav pavo.png 65 135 100751 241 384 98495 445 206 86929
Peg pegasus.png 493 408 113963 466 674 113881 96 617 107354
Per perseus.png 275 495 19812 649 352 12777 473 909 18246
#Phe phoenix.png 
#Pic pictor.png 
#PsA piscis-austrinus.png 
Psc pisces.png 88 185 5586 43 898 9487 947 505 114971
#Pyx pyxis.png 
#Ret reticulum.png 
#Scl sculptor.png 
Sco scorpius.png 632 108 79375 955 597 73714 324 700 82396
#Sct scutum.png 
#Sex sextans.png 
#Sge sagitta.png 
Sgr sagittarius.png 683 292 93085 151 719 102831 779 844 92308
Tau taurus.png 455 22 26451 350 493 20205 777 579 18246
#Tel telescopium.png 
Tra triangulum-australe.png 227 145 74946 82 426 77952 479 431 82273 
#Tri triangulum.png 
#Tuc tucana.png 
UMa ursa-major.png 25 162 67301 894 428 41704 476 750 50801
#UMi ursa-minor.png 
Vir virgo.png 480 144 58948 456 993 71957 38 663 69673
#Vol volans.png 
#Vul vulpecula.png 
